DB_PASSWORD = qhqHLX2bqplP6617


DATABASE_URL="postgresql://postgres.htqdawqihowqmhbprqfm:qhqHLX2bqplP6617@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"


DIRECT_URL="postgresql://postgres.htqdawqihowqmhbprqfm:qhqHLX2bqplP6617@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://htqdawqihowqmhbprqfm.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cWRhd3FpaG93cW1oYnBycWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NTgwNTEsImV4cCI6MjAzNzQzNDA1MX0.hAYmIVUTESJrJ_qNo697xSlGzjg9oak_QnzoFBhWi-4

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cWRhd3FpaG93cW1oYnBycWZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTg1ODA1MSwiZXhwIjoyMDM3NDM0MDUxfQ.LsSxlcrD_pNwQH7MzyE2NPC_7m61nZ3yG-Dve9I9GsE

SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cWRhd3FpaG93cW1oYnBycWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NTgwNTEsImV4cCI6MjAzNzQzNDA1MX0.hAYmIVUTESJrJ_qNo697xSlGzjg9oak_QnzoFBhWi-4

SUPABASE_URL = https://htqdawqihowqmhbprqfm.supabase.co